<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>H-555666 Main</title>
        <meta name="author" content="H-555666">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="shortcut icon" href="https://s1.ax1x.com/2023/04/18/p9icbXn.jpg">
        <style>
            div.c{
                background: linear-gradient(45deg,#92bcff,#ffbb63,#bb65bb,#ff8ae2,#92bcff);
                animation:mymove 20s ease infinite;
                -webkit-animation: mymove 20s ease infinite;
                -moz-animation: mymove 20s ease infinite;
                background-size: 1400% 300%;
            }
            @keyframes mymove
            {
                0%{
                    background-position: 0% 0%;
                }
                50%{
                    background-position: 50% 100%;
                }
                100%{
                    background-position: 100% 0%;
                }
            }

        </style>
    </head>
        <!--imgLinks如只有<a>则说明已被应用
            <a href="https://imgse.com/i/p9icbXn"><img src="" alt="p9icbXn.jpg" border="0" /></a>
            
         -->
    <body class="c">
        <h1>H-555666 Main</h1>
        <script>
            function is_weixn(){  
        var ua = navigator.userAgent.toLowerCase();  
        if(ua.match(/MicroMessenger/i)=="micromessenger") {  
            return true;  
        } else {  
        return false;}}
        if( is_weixn() ) {document.write("建议卸载微信或在系统浏览器中浏览该网页")}
        </script>
        <p>last update:2023.4.20
            version3
        </p>
        <button style="width: 160px;height:40px ;font-size: 20px ">English/中文</button>
        <hr>
        <div class="c">
            <p>正在寻找敦煌研学页面？</p>
            <a href="https://h-555666.github.io/yx/">点击以访问！https://h-555666.github.io/yx/</a>
        </div>
    </body>
</html>
